<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .main{
            width: 100%;
            height: 1000px;
            background-color: aqua;
        }
        .header{
            display: flex;
            width: 100%;
            height: 60px;
            background-color: antiquewhite;
        }
        ul:first-child{
            display: flex;
            height: 60px;
            line-height: 60px;
            margin-left: 100px;
            
        }
        ul:first-child li{
            padding-left: 30px;
        }


        ul:last-child{
            display: flex;
            height: 60px;
            line-height: 60px;
            margin-left: 800px;
        }
        ul:last-child li{
            padding-left: 30px;
        }


    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <ul>
          <li>首页</li>
          <li>更多</li>
          <li>菜单</li>
          <li>技术</li>
          <li>支持</li>
          <li>客服</li>
        </ul>
        <ul>
            <li>登录</li>
            <li>注册</li>
        </ul>
      </div>
      <div class="container">
        <div class="con_left"></div>
        <div class="con_right"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
