<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
     
        .box {
          width: 566px;
          height: 333px;
          overflow: hidden;
          margin: 100px auto;
          position: relative;
        }
     
        .box>img {
          width: 566px;
          height: 333px;
        }
     
        ul {
          position: absolute;
          list-style: none;
          overflow: hidden;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
        }
     
        li {
          float: left;
          width: 10px;
          height: 10px;
          background-color: papayawhip;
          border-radius: 50%;
          color: powderblue;
          margin-left: 10px;
        }
      </style>
</head>
<body>
    <div class="box">
        <img src="../static/加菲猫.png" alt="">
        <img src="../static/布偶猫.png" alt="">
        <img src="../static/橘猫.png" alt="">
        <img src="../static/狸花猫.png" alt="">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
</body>
<script>

</script>
</html>