<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            overflow: hidden;
        }
        li{
            width: 100px;
            height: 40px;
            background-color: #ccc;
            border: 1px solid #ccc;
            float: left;
            line-height: 40px;
            text-align: center;
        }

        div{
            width: 406px;
            height: 400px;
            border:  1px solid #ccc;
        }
    
    </style>
</head>
<body>
    <ul>
        <li>选项1</li>
        <li>选项2</li>
        <li>选项3</li>
        <li>选项4</li>
    </ul>
    <div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
<script>
    let li = document.getElementsByTagName("li");
    let div = document.getElementsByClassName(".box")

    for(let i = 0; i<li.length;i++){
        li[i].index = i;
        li[i].onmouseover = function() {
            li[i].style.background = "yellow"
            // 先把所有图片隐藏 再让对应图片显示
            for(let j = 0; j <div.length; j++){
                div[j].style.display = "none";
            }
            div[this.index].style.display = "block"

            
        }
        li[i].onmouseout = function() {
            li[i].style.background = "#ccc"
        }
    }

</script>
</html>