<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        div{
            width: 300px;
            margin: 20px auto;
            border:1px solid red;
        }
        ul li{
            width: 33%;
            line-height: 30px;
            text-align: center;
            background-color: pink;
            border-right: 1px solid #666;
            float: left;
            list-style: none;
            cursor: pointer;
        }
        .bg{
            background-color: red;
        }
        h1{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab" id="tab">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
</html>