<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            overflow: hidden;
        }
        li{
            width: 100px;
            height: 40px;
            background-color: #ccc;
            border: 1px solid #ccc;
            float: left;
            line-height: 40px;
            text-align: center;
        }

        div{
            width: 406px;
            height: 400px;
            border:  1px solid #ccc;
        }
        img{
            width: 406px;
            height: 400px;
            display: none;

        }
    </style>
</head>
<body>
    <ul>
        <li>大橘猫</li>
        <li>布偶猫</li>
        <li>加菲猫</li>
        <li>狸花猫</li>
    </ul>
    <div>
        <img src="../static/img1.jpg" alt="" style="display: block;">
        <img src="../static/布偶猫.png" alt="">
        <img src="../static/橘猫.png" alt="">
        <img src="../static/狸花猫.png" alt="">
    </div>
</body>
<script>
    let li = document.getElementsByTagName("li");
    let img = document.getElementsByTagName("img");

    for(let i = 0; i<li.length;i++){
        li[i].index = i;
        li[i].onmouseover = function() {
            li[i].style.background = "yellow"
            // 先把所有图片隐藏 再让对应图片显示
            for(let j = 0; j <img.length; j++){
                img[j].style.display = "none";
            }
            img[this.index].style.display = "block"

            
        }
        li[i].onmouseout = function() {
            li[i].style.background = "#ccc"
        }
    }

</script>
</html>