<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .content{
            height: 2000px;
        }
        .gotop{
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
            /* 元素的位置相对于浏览器窗口是固定位置。即使窗口是滚动的它也不会移动： */
            position: fixed;
            /* 设置图像的底部边缘，在元素的底边上面200px */
            bottom :200px;
            right: 20px;
            display: none;
        }

    </style>
</head>

<body>
    <div class="content">
        <p>返回首页</p>
        <div class="gotop">返回</div>
    </div>
</body>
<script>

</script>

</html>